server {
	listen 80;
	root /var/tmp/www;

	index index.php;
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include fastcgi.conf; 
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
	}
}
